<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/searchProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_border"
            android:gravity="center"
            android:hint="Chọn tỉnh, thành phố"
            android:padding="15dp"
            android:textColorHint="@color/green_700"
            android:textSize="16sp" />
        <ImageButton
            android:id="@+id/deleteProvince"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/searchDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn quận, huyện, thị xã"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_border"
            android:textColorHint="@color/green_700"/>
        <ImageButton
            android:id="@+id/deleteDistrict"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/searchWard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn phường, xã, thị trấn"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_border"
            android:textColorHint="@color/green_700"/>
        <ImageButton
            android:id="@+id/deleteWard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHeadlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:layout_margin="10dp"/>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <include
        android:id="@+id/itemHeadlinesError"
        layout="@layout/item_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible" />
</LinearLayout>
