<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận OTP"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP đã được gửi đến số điện thoại của bạn"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Mã OTP"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/green_500"
        android:textColorHint="@color/green_500"/>

    <TextView
        android:id="@+id/btnVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_border"
        android:backgroundTint="@color/green_500"
        android:text="Xác nhận"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn không nhận được mã?"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black_500" />
        <TextView
            android:id="@+id/btnResendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã OTP"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>